.pull-left{float:left}.pull-right{float:right}.clearfix{*zoom:1}.clearfix::before,.clearfix::after{display:table;content:'';line-height:0}.clearfix::after{clear:both}.column-id{width:2em}.wp-media-buttons .button{padding-left:.4em;margin-right:5px}.wp-media-buttons .button:last-child{margin-right:0}.wp-media-buttons span.wp-media-buttons-icon{display:inline-block;width:16px;height:16px;vertical-align:text-top;margin:0 2px}.wp-media-buttons .add-image span.wp-media-buttons-icon{background:url('../../../../wp-admin/images/media-button.png') no-repeat top left}.wp-media-buttons .delete-images span.wp-media-buttons-icon{background:url('../images/trash.png') no-repeat 0 0;margin-top:-1px}.wp-media-buttons .edit-settings span.wp-media-buttons-icon{background:url('../../../../wp-admin/images/menu.png') no-repeat top left;background-position:-336px -40px}.multiple-checkbox{overflow-x:hidden;overflow-y:auto;border:1px solid #dfdfdf;background-color:#fff;width:25%;height:120px;-webkit-border-radius:3px;border-radius:3px}.multiple-checkbox ul{list-style-type:none;width:auto;line-height:1.2;margin:0;padding:0}.multiple-checkbox ul li{margin:0;padding:2px 2px 0 0;line-height:1.2}.multiple-checkbox ul li.odd{background-color:#f9f9f9}.multiple-checkbox ul li input{margin:0 5px}input.error,textarea.error{border-color:#b94a48!important;-webkit-box-shadow:1px 1px 2px rgba(213,147,146,0.3)!important;box-shadow:1px 1px 2px rgba(213,147,146,0.3)!important}input.success,textarea.success{border-color:#468847!important;-webkit-box-shadow:1px 1px 2px rgba(122,186,123,0.3)!important;box-shadow:1px 1px 2px rgba(122,186,123,0.3)!important}.main-panel{position:relative}.main-panel .description{font-size:11px;font-style:italic;display:block;color:#777;padding:5px 0}.divider{padding:0;margin:20px 0;width:100%;height:1px;background:#e6e6e6}.settings-container{float:right;clear:right;width:285px;padding-right:5px}.settings-container .widgets-holder-wrap{margin-top:0}.settings-container .sidebar-content{border-width:0 1px 1px;border-style:none solid solid;-webkit-border-bottom-right-radius:3px;-webkit-border-bottom-left-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;padding:10px;min-height:20px}.settings-container .sidebar-content .divider{margin-bottom:0}.settings-container .sidebar-content .field,.settings-container .sidebar-content .radio{width:100%;margin:1em 0}.settings-container .sidebar-content .field span{font-weight:bold;display:block}.settings-container .sidebar-content .field{float:left}.settings-container .sidebar-content .field input,.settings-container .sidebar-content .field select{width:90%}.settings-container .sidebar-content .field input[type="checkbox"]{width:auto;margin-right:4px}.settings-container .sidebar-content .radio>span{font-weight:bold;float:left}.settings-container .sidebar-content .radio .buttons{float:right}.settings-container .sidebar-content .radio .buttons label{margin-right:10px}.settings-container .sidebar-content .radio .buttons input{margin-top:0;margin-right:2px}.settings-container .dimension-settings .field{width:45%}.settings-container .dimension-settings .field:first-child{margin-right:5%}.thumbnails-container{float:left;clear:left;width:100%;margin:15px -300px 0 0}.thumbnails-container .inner{margin-right:300px}.thumbnails-container .thumbnail{float:left;position:relative}.thumbnails-container .thumbnail .delete-button{position:absolute;top:-15px;right:5px;width:36px;height:36px;z-index:10;background:url(../images/delete_icon.png) no-repeat top left;cursor:pointer;opacity:0;-webkit-transition:opacity .125s ease;-moz-transition:opacity .125s ease;-ms-transition:opacity .125s ease;-o-transition:opacity .125s ease;transition:opacity .125s ease}.thumbnails-container .thumbnail:hover .delete-button{opacity:1}.thumbnails-container .thumbnail img{-moz-box-shadow:0 1px 4px 0 #a5a5a5;-webkit-box-shadow:0 1px 4px 0 #a5a5a5;box-shadow:0 1px 4px 0 #a5a5a5;-webkit-border-radius:2px;border-radius:2px;cursor:pointer;width:150px;height:150px;padding:0;margin:0 20px 20px 0}.media-frame-title,.media-frame-router,.media-frame-content,.media-frame-toolbar{left:0!important}.media-frame-content{padding:0 16px}.media-main{margin-right:283px}.media-main h2{font-weight:200}.media-main input,.media-main textarea{max-width:500px!important}.media-main textarea{height:200px;resize:none}.media-main .embed-link-settings{top:0}.media-main .setting{margin-top:30px!important}.media-main .setting:first-child{margin-top:0!important}.media-main .description{font-size:11px;margin-top:5px}.media-main .thumbnail{position:relative}.media-main .thumbnail .change-image{position:absolute;bottom:10px;right:10px;z-index:9999}.main-settings label>input{margin-top:0;margin-right:4px}.main-settings label>span{margin-right:20px}.supports-drag-drop{z-index:1000}.cblogo {background: none repeat scroll 0 0 #FFFFFF;}#api_settings_tbl td {vertical-align: top;}#overlay{background-image: url(../images/overlay.png);position: absolute;top: 0px;left: 0px;width: 100%;height: 100%;z-index: 25;}.cblogo span {display:block;} .intuit-logo-image {display: none;height: 60px;background-image:none, url("../images/new-confident-logo.png");background-repeat: no-repeat;}.mainlogo-link {text-indent: -5000px; }.nav-tab-active, .nav-tab-active:hover { background:#FFFFFF;}
#tblPmtd, #tblPmtd td { padding:4px 10px !important; }
#tblOPO, #tblOPO td { padding:8px 10px; }
table.widefat th {
  padding: 0px !important;
  vertical-align: middle !important;
}


.wp-list-table.widefat.fixed.synchronizationlogs mark {
        background: none repeat scroll 0 0 #29AD0E;
        border-radius: 3px 3px 3px 3px;
        color: #FFFFFF;
        display: block;
        font-size: 11px;
        font-weight: bold;
        height: 22px;
        line-height: 21px;
        margin: 0;
        padding: 0 2px;
        text-align: center;
        white-space: nowrap;
        width: 80px;
}

.wp-list-table.widefat.fixed.synchronizationlogs mark.message {
        background: none repeat scroll 0 0 #29AD0E;
}

.wp-list-table.widefat.fixed.synchronizationlogs mark.error {
        background: none repeat scroll 0 0 #CD0D0D;
}

.manage-column.column-datetime {
        width: 100px;
}

.manage-column.column-log_type {
        width: 70px;
}

.manage-column.column-order_num {
        width: 25px;
}

.wp-list-table.widefat.fixed.synchronizationlogs th.manage-column {
        background-color: #F1F1F1;
        background: linear-gradient(to top, #ECECEC, #F9F9F9) repeat scroll 0 0 #F1F1F1;
}

a.nav-tab.tab_errors {
        position: relative;
}

a.nav-tab mark.error_mark {
        background: none repeat scroll 0 0 #DB2A2A;
        background: linear-gradient(to top, #A91B1B, #EB2929) repeat scroll 0 0 #DB2A2A;
        border-radius: 10px 10px 10px 10px;
        color: #FFFFFF;
        font-size: 13px;
        font-weight: bold;
        line-height: 20px;
        padding: 0 7px;
        position: absolute;
        right: -11px;
        top: -12px;
}

.markClass { position:relative; }